\documentclass[a4paper]{article}
%\VignetteIndexEntry{RcompHam94: Companion to James Hamilton's "Time Series Analysis"}
\usepackage[latin9]{inputenc}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{Sweave}
\usepackage{url}
\usepackage[unicode=true, pdfusetitle, backref=false,colorlinks=false, pdfborder={0 0 0}] {hyperref}
\usepackage[authoryear]{natbib}

\SweaveOpts{eps=FALSE, split=FALSE}
\newcommand{\RcH}{\texttt{RcompHam94} }
\newcommand{\fun}[1]{\emph{#1}}
\newcommand{\lib}[1]{package \emph{#1}}
\newcommand{\TSA}{\texttt{Time Series Analysis} }
\linespread{1.3}
\SweaveSyntax{SweaveSyntaxLatex}

\begin{document}
\begin{Scode}{results=hide, echo=FALSE}
options(prompt=" ", encoding="LATIN-9")
\end{Scode}

\begin{titlepage}
{\centering \huge An R Companion to James Hamilton's "\TSA" \\[0.5cm]
with R\\[0.5cm]
\small Robert Bell, Matthieu Stigler\\}
\vfill\par
{\centering Preliminary\\}
\end{titlepage}

\section*{Foreword} \RcH is an R package that implements many of the worked examples in \TSA \citep{Hamilton1994}
as well as providing access to the code and datasets used.  In many cases \RcH provides both
simplified implmentations "from scratch" to allow the reader to explore the underlying logic and
calculations, and more realistic implementations that make use of the large body
of contributed packages in the Comprehensive R Archive Network (CRAN).  Thus readers who have
cut their teeth on the textbook can use this package as a stepping stone to doing their own
analysis and/or research.  Readers looking for additional introductory treatment of facilities 
available in CRAN can explore other excellent introductions such as \url{http://cran.r-project.org/doc/contrib/Farnsworth-EconometricsInR.pdf}
and \url{http://cran.r-project.org/web/packages/AER/AER.pdf} \citep{KleiberZeileis2008}.

We assume the reader has downloaded the R language, and package "RcompHam94" from \url{http://www.r-project.org/}
and has read "An Introduction to R" available here \url{http://cran.r-project.org/doc/manuals/R-intro.html}
and also available as a PDF from the "Help" menu of the R package.

To load the package, just use:

\begin{Scode}{eval=FALSE}
library("RcompHam94")
\end{Scode}

Code shown in this document (and some not shown for brevity) can be executed using the R "demo" function.  For a list of
available demos, use:

\begin{Scode}{eval=FALSE}
demo(package="RcompHam94")
\end{Scode}

To invoke a specific demo, say the demo called "p112", use:
\begin{Scode}{eval=FALSE}
demo(topic="p112",package="RcompHam94")
\end{Scode}

In general the demos are written so that the results of individual calculations can be examined
after the fact by examining variables containing the results of those calculations.

Page references in the body of this document refer to \TSA.
\pagebreak{}
\tableofcontents
\pagebreak{}
\section{Difference Equations}
\input{p4.tex}
\input{p5.tex}
\input{p15.tex}
\section{Stationary ARMA Processes}
\input{p50.tex}
\input{p51.tex}
\input{p55.tex}
\setcounter{section}{3}
\section{Forecasting}
\input{p112.tex}
\setcounter{section}{5}
\section{Spectral Analysis}
\input{p167.tex}
\setcounter{section}{12}
\section{The Kalman Filter}
\input{p376.tex}
\section{Generalized Method of Moments}
\input{p410.tex}
\section{Models of Nonstationary Time Series}
\input{p448.tex}
\setcounter{section}{16}
\section{Univariate Processes with Unit Roots}
\input{p489.tex}
\setcounter{section}{18}
\section{Cointegration}
\input{p582.tex}
\section{Full-Information Maximum Likelihood Analysis of Cointegrated Systems}
\input{p647.tex}
\section{Time Series Models of Heteroskedasticity}
\input{p660.tex}
\section{Modeling Time Series with Changes in Regime}
\input{p697.tex}

\addcontentsline{toc}{section}{\refname}
\bibliographystyle{econometrica}
\bibliography{RcompBibliography}

\end{document}
